.blog-post-custom{
    .rt-img-holder.tpg-el-image-wrap.has-thumbnail{
        border-radius: 25px 0 25px 25px!important;
    }
    h3{
        a.tpg-post-link{
            font-weight: 600!important;
        }
    }
}
.blog-sidebar-successo{
    .post-list-sidebar{
        .post-list-element{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            .image-post-list{
                width: 40%;
                img{
                    border-radius: 25px 0 25px 25px;
                }
            }
            .post-list-meta{
                width: 60%;
                padding: 8px;
                h3{
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22px; /* 137.5% */
                    margin-bottom: 0px;
                    a{
                        color: #505D68;
                        text-decoration: none!important;
                    }
                }
                p{
                    color: #97A4AD;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                    text-transform: uppercase;
                    margin-bottom: 0px;
                }
            }
        }
    }
}