.single-post{
    .ast-container{
        max-width: 88vw;
        background-color: #FAFAFA;
        #primary{
            h2{
                color:var(--color-gris-sub-successo);
                font-size: 16px;
                font-weight: 500;
                text-align: center;
            }
            h1{
                color:var(--color-subtitle-succeso);
                text-align: center;
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 8rem;
            }
            .instructivo-header{
                .post-thumbnail{
                    margin-bottom: 8rem;
                    img{
                        width: 100%;
                        border-radius: 50px 0px 50px 50px;
                    }
                }
            }
            .entry-content{
                .elementor{
                    .elementor-element{
                        .e-con-inner{
                            .elementor-element{
                                .elementor-element{
                                    .elementor-widget-container{
                                        h4{
                                            color: #505D68;
                                            font-family: Montserrat;
                                            font-size: 50px;
                                            font-style: normal;
                                            font-weight: 500;
                                            line-height: 45px;
                                        }
                                        p{
                                            color: #97A4AD;
                                            font-family: Montserrat;
                                            font-size: 20px;
                                            font-style: normal;
                                            font-weight: 400;
                                            line-height: 30px; /* 150% */
                                        }
                                    }
                                }
                            }
                            max-width: 100%!important;
                            img{
                                width: 100%;
                                border-radius: 25px 0 25px 25px;
                            }
                        }
                    }
                }
                .entry-date{
                    color: var(--color-subtitle-succeso);
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: 2rem;
                }
                p{
                    color: var(--color-text-successo);
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }
}