#mi_formulario{
    width: 100%;
    padding-top: 10rem;
    h1{
        font-size: 50px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        margin-top: 3rem;
    }
    a{
        text-decoration: none!important;
        color: var(--color-green-successo);
    }
    a:hover{
        color: #fff;
    }
    .form-widget{
        margin-bottom: 3rem;
        .form-element-2{
            display: flex;
            justify-content: space-between;
            .form-element-1-2{
                width: 40%;
                input{
                    width: 100%;
                    background:none;
                    border-bottom: solid 2px var(--color-green-successo);
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    padding: 1rem;
                    color: #fff;
                    font-family: 'Montserrat';
                    font-weight: 400;
                }
                input::placeholder{
                    color: #fff;
                }
            }
        }
        .form-element-1{
            .form-element-1-1{
                width: 100%;
                input{
                    width: 100%;
                    background:none;
                    border-bottom: solid 2px var(--color-green-successo);
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    padding: 1rem;
                    color: #fff;
                    font-family: 'Montserrat';
                    font-weight: 400;
                }
                input::placeholder{
                    color: #fff;
                }
            }
        }
    }
    .download{
        background-color: var(--color-green-successo);
        font-size: 20px;
        border-radius: 30px 0 30px 30px;
        display: block;
        margin: auto;
        padding: 1rem 5rem;
    }
    .download:hover{
        background: var(--color-green-bg-successo);
    }
}
.page-id-835{
    background: #2A2A2A!important;
    footer{
        display: none;
    }
}

@media(max-width:767px){
    #mi_formulario{
        padding-top: 4rem;
        h1{
            font-size: 35px!important;
        }
    }
}