.single-instructivo{
    .ast-container{
        max-width: 88vw;
        background-color: #FAFAFA;
        #primary{
            h2{
                color:var(--color-gris-sub-successo);
                font-size: 16px;
                font-weight: 500;
                text-align: center;
            }
            h1{
                color:var(--color-subtitle-succeso);
                text-align: center;
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 8rem;
            }
            .instructivo-header{
                .post-thumbnail{
                    margin-bottom: 8rem;
                    img{
                        width: 100%;
                        border-radius: 50px 0px 50px 50px;
                    }
                }
            }
            .entry-content{
                .entry-date{
                    color: var(--color-subtitle-succeso);
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: 2rem;
                }
                p{
                    color: var(--color-text-successo);
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }
}
