.instructivos-slider{
    .slider-container{
        width: 80%;
        margin:auto;
        display: flex;
        justify-content: space-between;
        .slide:hover{
            h2{
                a{
                    background-color: var(--color-green-successo);
                    border-radius: 20px;
                    padding: 5px;
                }
            }
        }
        h2{
            a{
                font-size: 14px;
                color: #fff;
                text-transform: uppercase;
                font-weight: 400;
                text-decoration: none;
            }
        }
    }
    .slider-controls{

        .prev,.next{
            position:absolute;
            top:0rem;
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
        button{
            background: transparent;
        }
    }
}

@media(max-width:767px){
    .instructivos-slider{
        .slider-container{
            width: 60%;
            justify-content: center;
            .slide{
                h2{
                    text-align: center;
                }
            }
        }
    }

}