:root{
    --color-green-successo:#819D44;
    --color-subtitle-succeso:#505D68;
    --color-black-successo:#2A2A2A;
    --color-text-successo:#97A4AD;
    --color-green-bg-successo:#CAD9A8;
    --color-gris-sub-successo:#A1AEB7;
    font-size: 16px;
}
.bicolor-title-light{
    color: #fff;

}
.bicolor-title{
    h2.title-no-bold{
        font-weight: 500;
    }
    h2.title-bold{
        font-weight: 700;
    }
}
body{
    background-color: #FAFAFA!important;
}
button.premium-modal-box-modal-close {
    font-size: 50px;
    color: white;
}